# RichText

./: build.gradle
app/: build.gradle
app/src/main/java/zhou/demo/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
glideimagegetter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttpimagedownloader/: build.gradle
richtext/: build.gradle
richtext/src/main/java/com/zzhoujay/richtext/: RichText.java  RichTextConfig.java
richtext/src/main/java/com/zzhoujay/richtext/ig/: ImageDownloader.java
richtext/src/main/java/com/zzhoujay/richtext/spans/: ClickableImageSpan.java
