apply plugin: 'com.android.library'

def version_code = 65
def version_name = "3.0.8"

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile 'com.zzhoujay.markdown:markdown:1.0.5'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
}