apply plugin: 'com.android.library'

def version_code = 55
def version_name = "2.5.4"

android {
    compileSdkVersion 24
    buildToolsVersion "25"

    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.zzhoujay.markdown:markdown:1.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
}
